ConstantChangesChart.xaml

<UserControl x:Class="PID.ConstantChangesChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:constantChanges="clr-namespace:PID"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600" d:DataContext="{d:DesignInstance constantChanges:ConstantChangesChart}">
    <Grid>
        <!--此处禁用datatooltip，动画速度单位是时:分:秒-->
        <lvc:CartesianChart  AnimationsSpeed="0:0:0.2" Hoverable="False" DataTooltip="{x:Null}">
            <!--曲线-->
            <lvc:CartesianChart.Series>
                <!--曲线1参数-->
                <lvc:LineSeries x:Name="linePhase"
                            	Values="{Binding PhaseChartValues}" 
                            	PointGeometry="{x:Static lvc:DefaultGeometries.Circle}" 
                            	PointGeometrySize="4"
                            	LineSmoothness="1"
                            	StrokeThickness="3" 
                            	Stroke="#00CCFF"
                            	Fill="Transparent"></lvc:LineSeries>
                <!--曲线2参数-->
                <lvc:LineSeries x:Name="lineModlus"
                            	Values="{Binding ModulusChartValues}" 
                            	PointGeometry="{x:Static lvc:DefaultGeometries.Square}" 
                            	PointGeometrySize="4"
                            	LineSmoothness="0"
                            	StrokeThickness="3" 
                            	Stroke="#FF3300"
                            	Fill="Transparent"
                            	ScalesYAt="1"></lvc:LineSeries>
            </lvc:CartesianChart.Series>
            <!--X坐标轴-->
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="帧">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="10"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <!--两条Y坐标轴-->
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="axisPhase"
                      	Foreground="DodgerBlue" 
                      	Title="误差"
                      	MaxValue="1200" 
                          Unit="400"
                      	MinValue="-1000">
                </lvc:Axis>
                <lvc:Axis x:Name="axisModlus"
                      	Foreground="IndianRed" 
                      	Title="目标值"
                      	Position="RightTop"
                      	MaxValue="1200" 
                      	MinValue="-1000">
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
