MainWindow.xaml

<Window x:Class="PID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PID"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="ComboBox_portselect" HorizontalAlignment="Left" Margin="131,35,0,0" VerticalAlignment="Top" Width="120" Height="33"/>
        <Button x:Name="Button_connect" HorizontalAlignment="Left" Margin="448,35,0,0" VerticalAlignment="Top" Height="33" Width="127" Click="Button_connect_Click" Content=""/>
        <Label Content="端口" HorizontalAlignment="Left" Margin="43,39,0,0" VerticalAlignment="Top"/>
        <Label Content="接收" HorizontalAlignment="Left" Margin="43,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_showreceive" x:FieldModifier="public" HorizontalAlignment="Left" Margin="100,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Height="99"/>
        <TextBox x:Name="TextBox_angle" HorizontalAlignment="Left" Margin="100,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="28"/>
        <Button Content="舵机&#xD;&#xA;角度" HorizontalAlignment="Left" Margin="41,285,0,0" VerticalAlignment="Top" Width="38" Height="45" Click="Button_Click"/>
        <TextBox x:Name="TextBox_Kp" HorizontalAlignment="Left" Margin="604,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button_Ki" Content="Ki" HorizontalAlignment="Left" Margin="532,255,0,0" VerticalAlignment="Top" Width="42" Height="31" Click="Button_Ki_Click"/>
        <TextBox x:Name="TextBox_Ki" HorizontalAlignment="Left" Margin="604,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button_Kd" Content="Kd" HorizontalAlignment="Left" Margin="532,318,0,0" VerticalAlignment="Top" Width="43" Height="29" Click="Button_Kd_Click"/>
        <TextBox x:Name="TextBox_Kd" HorizontalAlignment="Left" Margin="604,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button_Kp" Content="Kp" HorizontalAlignment="Left" Margin="532,133,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="54" Height="36"/>

    </Grid>
</Window>
