MainWindow.xaml

<Window x:Class="PID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PID"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <ComboBox x:Name="ComboBox_portselect" HorizontalAlignment="Left" Margin="131,35,0,0" VerticalAlignment="Top" Width="120" Height="33"/>
        <Button x:Name="Button_connect" HorizontalAlignment="Left" Margin="448,35,0,0" VerticalAlignment="Top" Height="33" Width="127" Click="Button_connect_Click" Content=""/>
        <Label Content="端口" HorizontalAlignment="Left" Margin="43,39,0,0" VerticalAlignment="Top"/>
        <Label Content="接收" HorizontalAlignment="Left" Margin="44,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_showreceive" x:FieldModifier="public" HorizontalAlignment="Left" Margin="83,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="31"/>
        <TextBox x:Name="TextBox_angle" HorizontalAlignment="Left" Margin="103,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="28"/>
        <Button Content="舵机&#xD;&#xA;角度" HorizontalAlignment="Left" Margin="44,140,0,0" VerticalAlignment="Top" Width="38" Height="45" Click="Button_Click"/>
        <TextBox x:Name="TextBox_Kp" HorizontalAlignment="Left" Margin="116,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button_Ki" Content="Ki" HorizontalAlignment="Left" Margin="44,297,0,0" VerticalAlignment="Top" Width="42" Height="31" Click="Button_Ki_Click"/>
        <TextBox x:Name="TextBox_Ki" HorizontalAlignment="Left" Margin="116,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button_Kd" Content="Kd" HorizontalAlignment="Left" Margin="44,360,0,0" VerticalAlignment="Top" Width="43" Height="29" Click="Button_Kd_Click"/>
        <TextBox x:Name="TextBox_Kd" HorizontalAlignment="Left" Margin="116,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button_Kp" Content="Kp" HorizontalAlignment="Left" Margin="44,239,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="54" Height="36"/>
        <TextBox x:Name="TextBox_error" HorizontalAlignment="Left" Margin="104,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="误差" HorizontalAlignment="Left" Margin="44,200,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <local:ConstantChangesChart x:Name="constantChangesChart" HorizontalAlignment="Left" Margin="301,94,0,0" VerticalAlignment="Top" Height="320" Width="689"/>

    </Grid>
</Window>
